83560

3, 9, -1, 4, 1, -1, 5, -1, -1
5, -1, -1, -1, -1, -1, 1, 6, 7
7, 2, 6, 5, 3, -1, -1, -1, 9
-1, -1, -1, -1, 8, 2, 3, -1, 5
-1, 8, -1, -1, 5, 1, -1, -1, -1
-1, 5, -1, 9, 6, -1, 7, -1, -1
6, -1, -1, -1, 4, -1, -1, -1, 1
2, -1, 5, 6, -1, -1, -1, -1, -1
4, -1, -1, 1, -1, -1, -1, 7, 3

false, false, false, true, true, false, true, false, false
false, false, false, false, false, false, true, true, true
false, true, true, true, true, false, false, false, true
false, false, false, false, true, true, true, false, true
false, true, false, false, true, true, false, false, false
false, true, false, true, true, false, true, false, false
true, false, false, false, true, false, false, false, true
true, false, true, true, false, false, false, false, false
true, false, false, true, false, false, false, true, true

